<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Oxygen Shop</title>
</head>
<body>
   <nav class="navbar">
    <h1 class="navbar__title">OXIGEN Shop</h1>
    <img class="navbar__image" src="Imagenes/Navbar/Menu.png" alt="Menu Navbar">
   </nav>
    <header class="header">
        <div class="header__container">
            <h1 class="header__container__title">Sell More!</h1>
            <p class="header__container__opening">Open shop on our platform and <br>incrase your sales</p>
            <button class="header__container__button">Open your shop</button>
        </div>
        <div>
            <img class="header__background" src="Imagenes/Header/Background 1.png" alt="setup">
        </div>
    </header>
</body>
</html>